h1, h2, h3, h4, h5, h6, p, span {
    font-family: 'Open Sans', sans-serif !important;
    color: #292929 !important;
}

.button.primary {
    background-color: #F45B69 !important;
}

*[class*="margin collapsed"] {
    margin: 0 !important;
}

*[class*="padding collapsed"] {
    padding: 0 !important;
}

.hidden {
    display: none !important;
}