.EditorControls {
  input#userImg {
    display: none;
  }

  .controls-group {
    height: 60vh;
    display: flex;
    justify-content: space-evenly;
    background: white;
    border: none;
    box-shadow: none;

    .segment {
      border: none;
    }
  }
}