.Editor {
  .header.title {
    font-size: 3em !important;
    font-family: 'polygon', 'Open Sans', sans-serif !important;
    margin: 0;
  }
  
  .header.subtitle {
    font-size: 1.5em !important;
  }
}