.EditorImageViewer {
  #imagePreview {
    height: 60vh;

    img {
      max-width: 100%; 
      max-height: 60vh;
    }
    
    canvas {
      max-height: 60vh;
    }
  }

  #zeroState {
    height: 60vh;

    #placeholder {
      
    }

    .header {
      &:before {
        display: none
      }
    }
  }
}